.project-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}

@media (max-width: 768px) {
    .project-cards {
      grid-template-columns: 1fr;
    }
  }